codeplante
tou
codemonocot
2
alphaco2
1.20000
tdmin
4.80000
tdmax
38.00000
codetemp
1
codegdh
1
coeflevamf
-999
coefamflax
-999
coeflaxsen
-999
coefsenlan
-999
coeflevdrp
-999
coefdrpmat
-999
coefflodrp
-999
codephot
2
phobase
-999
phosat
-999
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
stdordebour
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
tgmin
4.80000
nbfeuilplant
0
codeperenne
1
codegermin
1
stpltger
86.20000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.02200
celong
2.04000
elmax
8.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
masecplantule
-999
zracplantule
-999
phyllotherme
34.00000
bdens
5.00000
laicomp
0.50000
hautbase
0.00000
hautmax
2.00000
tcmin
4.80000
tcmax
38.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
1.00000
ratiosen
0.80000
abscission
0.00000
parazofmorte
13.00000
innturgmin
-0.75000
dlaimin
0.00000
codlainet
2
dlaimax
-999
tustressmin
-999
dlaimaxbrut
0.0033
durviesupmax
0.40000
innsen
0.30000
rapsenturg
0.60000
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
extin
0.80000
ktrou
-999
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temin
4.80000
temax
38.00000
teopt
20.00000
teoptbis
28.00000
efcroijuv
2.90000
efcroiveg
4.20000
efcroirepro
2.20000
remobres
0.02000
coefmshaut
0.00000
slamax
250.000
slamin
180.000
tigefeuil
1.00000
envfruit
0.00000
sea
100.00000
codeindetermin
1
nbjgrain
15
cgrain
0.037
cgrainv0
0.000
nbgrmin
1500.000
codeir
1
vitircarbT
-999
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
stdrpnou
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
nbinflo
-999
inflomax
-999
pentinflores
-999
codetremp
2
tminremp
-999
tmaxremp
-999
vitpropsucre
0.00000
vitprophuile
0.005
vitirazo
0.00924
vitircarb
0.0195
irmax
0.38000
sensanox
0.00000
stoprac
sen
sensrsec
0.80000
contrdamax
0.30000
codetemprac
2
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
800.000
debsenrac
1500.000
lvfront
0.08000
longsperac
9091.000
codazorac
2
minefnra
0.00000
minazorac
0.10000
maxazorac
1.00000
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
tletale
-5.00000
tdebgel
0.00000
codgellev
2
nbfgellev
3
tgellev10
-1.00000
tgellev90
-4.00000
codgeljuv
2
tgeljuv10
-1.00000
tgeljuv90
-4.00000
codgelveg
2
tgelveg10
-1.00000
tgelveg90
-4.00000
codgelflo
1
tgelflo10
-999
tgelflo90
-999
psisto
10.00000
psiturg
4.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
1
kmax
1.0000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.02500
Kmabs2
25000.000
adil
4.53000
bdil
0.42000
masecNmax
1.70000
INNmin
0.30000
INNimin
-0.50000
inngrain1
0.70000
inngrain2
1.00000
bdilmax
0.44000
codeplisoleN
1
adilmax
6.49000
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
1
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
65
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
NC-Precoce
stlevamf
370
stamflax
420
stlevdrp
940
stflodrp
0
stdrpdes
200.00
pgrainmaxi
0.08
adens
-0.8
croirac
0.15
durvieF
240
jvc
-999
sensiphot
-999
stlaxsen
-999
stsenlan
-999
nbgrmax
13500
stdrpmat
503
afruitpot
-999
dureefruit
-999
codevar
DemiTardif-Melody
stlevamf
370
stamflax
500
stlevdrp
1040
stflodrp
0
stdrpdes
200.00
pgrainmaxi
.08
adens
-.8000
croirac
.15000
durvieF
240
jvc
-999
sensiphot
-999
stlaxsen
-999
stsenlan
-999
nbgrmax
13500
stdrpmat
600
afruitpot
-999
dureefruit
-999
codevar
Tardif-Heliosol
stlevamf
370
stamflax
530
stlevdrp
1100
stflodrp
0
stdrpdes
200.00
pgrainmaxi
.08
adens
-.8000
croirac
.15000
durvieF
240
jvc
-999
sensiphot
-999
stlaxsen
-999
stsenlan
-999
nbgrmax
13500
stdrpmat
500
afruitpot
-999
dureefruit
-999
