 -----------------------------------------------------------------------------------------
 Stics history file            Creation date: 2019/10/09-11:31:19
 STICS Version: 9.0_r2089_2018-10-19                              
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Nitrogen stress actived            1
 Water stress actived           1
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.47999999    
 P_coefb  8.15000013E-02
 P_proprac  0.20000000    
 P_y0msrac   0.69999999    
 P_khaut  0.69999999    
 P_dacohes  0.69999999    
 P_daseuilbas   1.4000000    
 P_daseuilhaut   2.0000000    
 P_beta   1.4000000    
 P_lvopt  0.50000000    
 P_rayon  1.99999996E-02
 P_difN  4.50000018E-02
 P_concrr  1.99999996E-02
 P_plNmin   10.000000    
 P_irrlev   20.000000    
 P_QNpltminINN   0.0000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_FTEMh  0.12000000    
 P_FTEMha   25.000000    
 P_TREFh   15.000000    
 P_FTEMr  0.10300000    
 P_FTEMra   12.000000    
 P_TREFr   15.000000    
 P_finert  0.64999998    
 P_fmin1  6.00000028E-04
 P_fmin2  2.72000004E-02
 P_fmin3  1.66999996E-02
 P_Wh  0.10500000    
 P_pHminvol   5.5000000    
 P_pHmaxvol   8.5000000    
 P_Vabs2   2.0000000    
 P_Xorgmax   400.00000    
 P_hminm  0.25000000    
 P_hoptm  0.89999998    
 P_alphapH  4.99999989E-03
 P_dpHvolmax   1.0000000    
 P_pHvols   8.6000004    
 P_fhminsat  0.50000000    
 P_fredkN  0.25000000    
 P_fredlN  0.50000000    
 P_fNCBiomin  3.99999991E-02
 P_fredNsup  0.50000000    
 P_Primingmax   3.0000000    
 P_pminruis   5.0000000    
 P_diftherm  5.36999991E-03
 P_Bformnappe  0.76999998    
 P_rdrain   1.0000000    
 P_psihumin  -1.5000000    
 P_psihucc -2.99999993E-02
 P_prophumtasssem   1.2000000    
 P_prophumtassrec   1.0000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.000000    
 P_proftravmin   5.0000000    
 P_hminn  0.30000001    
 P_hoptn  0.89999998    
 P_pHminnit   4.0000000    
 P_pHmaxnit   7.1999998    
 nh4_min (mg N/l)   1.0000000    
 pHminden   5.5999999    
 pHmaxden   9.1999998    
 wfpsc  0.62000000    
 tdenitopt_gauss   47.000000    
 scale_tdenitopt   25.000000    
 Kd  (mg N/l)   148.00000    
 kdesat (d-1)   3.0000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.80000001    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.500000    
 scale_tnitopt   16.000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil carbon dependent
 P_cmin_pdenit   1.0000000    
 P_cmax_pdenit   6.0000000    
 P_min_pdenit   1.0000000    
 P_max_pdenit   20.000000    
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.0000000    
 Hourly WFPS calculation for denitrification
 P_kbio  1.20000001E-02
 P_yres  0.62000000    
 P_CroCo   1.0000000    
 P_akres   0.0000000    
 P_bkres  0.60000002    
 P_awb   30.100000    
 P_bwb  -275.00000    
 P_cwb   6.0000000    
 P_ahres  0.91000003    
 P_bhres   16.200001    
 P_CNresmin   8.0000000    
 P_CNresmax   100.00000    
 P_qmulchruis0   1.0000000    
 P_mouillabilmulch  0.40000001    
 P_kcouvmlch  0.37000000    
 P_albedomulchresidus  0.10000000    
 codeNmindec           2
 rapNmindec  1.00000005E-03
 fNmindecmin   0.10000000    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: Toursol_tec.xml
 *********************************************************
 P_nbjtrav            0
 P_nbjres            0
 P_iplt0          106
 P_profsem    3.0000000    
 P_densitesem    6.2199998    
 P_variete            2
 P_irecbutoir          365
 P_effirr    1.0000000    
 nap            2
  P_julapI,P_doseI          172   50.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
  P_julapI,P_doseI          199   50.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 P_codlocirrig            1
 P_profmes   170.00000    
 P_engrais           2
 P_concirr   0.11000000    
 P_engamm  0.75000000    
 P_orgeng   42.000000    
 P_deneng  0.13000000    
 P_voleng  0.30000001    
 napN            1
  P_julapN,P_doseN          107   80.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 P_codlocferti            1
 P_ressuite straw+roots
 harvest = all plant harvest
     harvest at physiological maturity
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt proto_sunflower_plt.xml
 P_codeplante tou
 dicotyledon            2
 P_tdmin    4.8000002    
 P_tdmax    38.000000    
 P_codetemp            1
 driving temperature, air 
 day temperature
 P_codephot            2
 P_codeperenne            1
 annual
 germination or latency = yes 
 P_tgmin    4.8000002    
 P_stpltger    86.199997    
 plantlet growth = hypocotyle growth 
 P_belong   2.19999999E-02
 P_celong    2.0400000    
 P_elmax    8.0000000    
 P_nlevlim1           10
 P_nlevlim2           50
 P_vigueurbat   1.0000000    
 P_phyllotherme    34.000000    
 P_bdens    5.0000000    
 P_laicomp   0.50000000    
 P_hautbase    0.0000000    
 P_hautmax    2.0000000    
 P_tcxstop    100.00000    
 leaf dynamics = LAI 
 P_vlaimax    2.2000000    
 P_pentlaimax    5.5000000    
 P_udlaimax    3.0000000    
 P_ratiodurvieI    1.0000000    
 P_tcmin    4.8000002    
 P_tcmax    38.000000    
 P_ratiosen   0.80000001    
 P_abscission    0.0000000    
 P_parazofmorte    13.000000    
 P_innturgmin  -0.75000000    
 P_dlaimin    0.0000000    
 LAI calculation option, LAInet=LAIbrut-senes 
 P_dlaimaxbrut   3.29999998E-03
 P_durviesupmax   0.40000001    
 P_innsen   0.30000001    
 P_rapsenturg   0.60000002    
 radiation interception = Beers law
 P_extin   0.80000001    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temin    4.8000002    
 P_temax    38.000000    
 P_teopt    20.000000    
 P_teoptbis    28.000000    
 P_efcroijuv    2.9000001    
 P_efcroiveg    4.1999998    
 P_efcroirepro    2.2000000    
 P_coefmshaut    0.0000000    
 slamax    250.00000    
 slamin    180.00000    
 P_tigefeuil    1.0000000    
 P_envfruit    0.0000000    
 P_sea    100.00000    
 growing dynamics = determinate growing plant
 P_nbjgrain           15
 P_cgrain   3.70000005E-02
 P_cgrainv0    0.0000000    
 P_nbgrmin    1500.0000    
 unit Harvest Index = days
 P_vitircarb   1.95000004E-02
 P_irmax   0.38000000    
 P_vitpropsucre    0.0000000    
 P_vitprophuile   4.99999989E-03
 P_vitirazo   9.23999958E-03
 P_sensanox    0.0000000    
 P_stoprac sen
 P_sensrsec   0.80000001    
 P_contrdamax   0.30000001    
 root driving temperature = soil
 root density = true density
 P_draclong    800.00000    
 P_debsenrac    1500.0000    
 P_lvfront   7.99999982E-02
 P_longsperac    9091.0000    
 P_tletale   -5.0000000    
 P_tdebgel    0.0000000    
 plantlet or emergence frost
 P_nbfgellev            3
 P_tgellev10   -1.0000000    
 P_tgellev90   -4.0000000    
 leaf frost at juvenile phase (till AMF)
 P_tgeljuv10   -1.0000000    
 P_tgeljuv90   -4.0000000    
 leaf frost at adult phase
 P_tgelveg10   -1.0000000    
 P_tgelveg90   -4.0000000    
 P_psisto    10.000000    
 P_psiturg    4.0000000    
 P_h2ofeuilverte   0.89999998    
 P_h2ofeuiljaune   0.15000001    
 P_h2otigestruc   0.60000002    
 P_h2oreserve   0.69999999    
 P_h2ofrvert   0.40000001    
 P_deshydbase   8.00000038E-03
 P_tempdeshyd   4.99999989E-03
 water requirements = crop coefficient
 P_kmax    1.0000000    
 P_Vmax1   1.79999997E-03
 P_Kmabs1    50.000000    
 P_Vmax2   2.50000004E-02
 P_Kmabs2    25000.000    
 P_adil    4.5300002    
 P_bdil   0.41999999    
 P_masecNmax    1.7000000    
 P_INNmin   0.30000001    
 P_INNimin  -0.50000000    
 P_inngrain1   0.69999999    
 P_inngrain2    1.0000000    
 calculation nitrogen requirements = dense canopies (initial)
 P_adilmax    6.4899998    
 P_bdilmax   0.44000000    
 stadebbchplt00
 stadebbchger05
 stadebbchlev09
 stadebbchflo65
 stadebbchmat89
 stadebbchrec99
 P_codevar DemiTardif-Melo
 P_stlevamf    370.00000    
 P_stamflax    500.00000    
 P_stlevdrp    1040.0000    
 P_stflodrp    0.0000000    
 P_stdrpdes    200.00000    
 P_pgrainmaxi   7.99999982E-02
 P_adens  -0.80000001    
 P_croirac   0.15000001    
 P_durvieF    240.00000    
 P_nbgrmax    13500.000    
 P_stdrpmat    600.00000    
 P_afruitpot   -999.00000    
 P_dureefruit   -999.00000    
 with the option laibrut the residuel lai disappears entirely on the first day of senescence
 no bud break if no dormancy
 ******** file station ********
 P_zr   2.5000000    
 P_NH3ref   0.0000000    
 P_ra   50.000000    
 P_aangst  0.18000001    
 P_bangst  0.62000000    
 P_albveg  0.23000000    
 P_latitude   45.000000    
 P_patm   1000.0000    
 P_corecTrosee   1.0000000    
 P_codeclichange           1
 P_codeetp           2
 P_codeetp Penman calculated
 P_alphapt   1.2600000    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           1
 --------------------------------------------------------------------------------------
  Using Snow module for recalculating temperatures and rainfall
 --------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------
  Snow module parameters values have not being set (see station file) !
  Using a default parameter values set for the simulation !
 --------------------------------------------------------------------------------------
 Parameters
 P_tsmax  -2.0000000    
 P_trmax   1.0000000    
 P_DKmax   1.5000000    
 P_Kmin   2.0000000    
 P_Tmf  0.50000000    
 P_SWrf  9.99999978E-03
 P_Pns   100.00000    
 P_E  1.99999996E-02
 P_prof   10.000000    
 P_tminseuil -0.50000000    
 P_tmaxseuil   0.0000000    
 Initializations
 SDepth   0.0000000    
 Sdry   0.0000000    
 Swet   0.0000000    
 ps   0.0000000    
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH0  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol0  P_penterui
 soltousol          28.60        0.12       40.00        0.00        7.00        0.00        0.18       12.00        0.00      200.00       50.00        0.50       60.00        5.00        0.01        0.00        0.33                                  
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               2               2               2               2               2               2                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
         10.00         0.00         0.00         0.00         0.00        10.00        20.00         2.00                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
          30.00         37.10         17.90          0.89          0.00             1          0.00            10                                                                                                                                          
          20.00         30.10         13.80          1.23          0.00             1          0.00            10                                                                                                                                          
          20.00         34.60         17.30          1.04          0.00             1          0.00            10                                                                                                                                          
          20.00         34.60         17.30          1.04          0.00             1          0.00            10                                                                                                                                          
         110.00         22.90         12.40          1.53          0.00             1          0.00            10                                                                                                                                          
    
 Parameters of param_newform
 *********************************************
 P_swfacmin  0.10000000    
 P_resplmax  0.66000003    
 P_nbj_pr_apres_semis           3
 P_eau_mini_decisemis          10
 P_humirac_decisemis  0.75000000    
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 activation of New function of soil organic matter mineralization
 P_GMIN1  6.99999975E-04
 P_GMIN2  2.51899995E-02
 P_GMIN3  1.49999997E-02
 P_GMIN4  0.11200000    
 P_GMIN5   8.5000000    
 P_GMIN6  5.99999987E-02
 P_GMIN7   11.000000    
 (//)
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            0
 masec(0) :    0.0000000       0.0000000       0.0000000    
 lai(0) :    0.0000000       0.0000000       0.0000000    
 P_QNplante0 :    0.0000000       0.0000000       0.0000000    
 P_zrac0 :    0.0000000    
 P_stade0 : snu
 INN0 :    0.0000000       0.0000000       0.0000000    

-------------------------------------------------------------------------------

 initialisations the first day of simulation: on the depth          170 initial water content    597.33496     initial Nitrogen content    35.000000    
 problem with your profile output dates --> they have been recalculated
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Fruit biochemistry badly parameterised
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end            End date: 2019/10/09-11:31:20
 -----------------------------------------------------------------------------------------
