cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lecharpentier"
  given-names: "Patrice"
- family-names: "Buis"
  given-names: "Samuel"
  orcid: "https://orcid.org/0000-0002-8676-5447"
- family-names: "Vezy"
  given-names: "Rémi"
  orcid: "https://orcid.org/0000-0002-0808-1461"
title: "SticsOnR: An Package to manage STICS simulations"
version: 0.2.2
doi: 10.5281/zenodo.4443130
date-released: 2021-06-17
url: "https://github.com/SticsRPacks/SticsOnR"
