codeplante
ble
codemonocot
1
alphaco2
1.20000
tdmin
0.00000
tdmax
28.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
1
phobase
6.300
phosat
20.000
coderetflo
1
stressdev
0.20000
codebfroid
2
jvcmini
7.00000
julvernal
274
tfroid
6.50000
ampfroid
10.00000
stdordebour
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
tgmin
0.00000
nbfeuilplant
0
codeperenne
1
codegermin
1
stpltger
50.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01200
celong
3.20000
elmax
8.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
masecplantule
-999
zracplantule
-999
phyllotherme
120.00000
bdens
7.00000
laicomp
0.30400
hautbase
0.00000
hautmax
1.20000
tcmin
0.00000
tcmax
40.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.80000
abscission
0.00000
parazofmorte
13.00000
innturgmin
-0.65000
dlaimin
0.00000
codlainet
2
dlaimax
-999
tustressmin
-999
dlaimaxbrut
0.00047
durviesupmax
0.40000
innsen
0.17000
rapsenturg
0.50000
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
extin
0.50000
ktrou
-999
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temin
0.00000
temax
40.00000
teopt
12.00000
teoptbis
17.00000
efcroijuv
2.20000
efcroiveg
4.25000
efcroirepro
4.25000
remobres
0.20000
coefmshaut
0.00000
slamax
350.000
slamin
180.000
tigefeuil
0.50000
envfruit
0.10000
sea
0.00000
codeindetermin
1
nbjgrain
30
cgrain
0.036
cgrainv0
0.000
nbgrmin
6000.000
codeir
1
vitircarbT
-999
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
stdrpnou
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
nbinflo
-999
inflomax
-999
pentinflores
-999
codetremp
1
tminremp
0.00000
tmaxremp
38.00000
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
vitircarb
0.01070
irmax
0.55000
sensanox
1.00000
stoprac
sen
sensrsec
0.50000
contrdamax
0.30000
codetemprac
1
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
80.000
debsenrac
1000.000
lvfront
0.05000
longsperac
18182.000
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
tletale
-25.00000
tdebgel
-4.00000
codgellev
2
nbfgellev
2
tgellev10
-4.00000
tgellev90
-20.00000
codgeljuv
2
tgeljuv10
-10.00000
tgeljuv90
-20.00000
codgelveg
2
tgelveg10
-4.50000
tgelveg90
-10.00000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
psisto
15.00000
psiturg
4.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
1
kmax
1.00000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.05000
Kmabs2
25000.000
adil
5.35000
bdil
0.44000
masecNmax
1.54000
INNmin
0.36000
INNimin
-0.50000
inngrain1
0.03000
inngrain2
1.20000
bdilmax
0.44000
codeplisoleN
1
adilmax
8.50000
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
2
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
Arminda
stlevamf
275
stamflax
375
stlevdrp
837.
stflodrp
0
stdrpdes
700.00
pgrainmaxi
0.03970
adens
-0.6
croirac
0.12
durvieF
200
jvc
55.
sensiphot
0
stlaxsen
-999
stsenlan
-999
nbgrmax
30000
stdrpmat
700
afruitpot
-999
dureefruit
-999
codevar
Talent
stlevamf
235
stamflax
260
stlevdrp
692
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.03880
adens
-.60000
croirac
.12000
durvieF
200
jvc
55
sensiphot
0.0
stlaxsen
-999
stsenlan
-999
nbgrmax
30000
stdrpmat
700
afruitpot
-999
dureefruit
-999
codevar
Thesee
stlevamf
245
stamflax
290
stlevdrp
732
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.0521
adens
-.60000
croirac
.12000
durvieF
200
jvc
38
sensiphot
0
stlaxsen
-999
stsenlan
-999
nbgrmax
30000
stdrpmat
700
afruitpot
-999
dureefruit
-999
codevar
Soissons
stlevamf
245
stamflax
375
stlevdrp
722
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.0407
adens
-.60000
croirac
.12000
durvieF
200
jvc
38
sensiphot
0
stlaxsen
-999
stsenlan
-999
nbgrmax
30000
stdrpmat
700
afruitpot
-999
dureefruit
-999
codevar
Promentin
stlevamf
245
stamflax
310
stlevdrp
762
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.0401
adens
-.60000
croirac
.12000
durvieF
200
jvc
50
sensiphot
0
stlaxsen
-999
stsenlan
-999
nbgrmax
30000
stdrpmat
700
afruitpot
-999
dureefruit
-999
codevar
Sideral
stlevamf
245
stamflax
260
stlevdrp
692
stflodrp
0
stdrpdes
700.00
pgrainmaxi
.04140
adens
-.60000
croirac
.12000
durvieF
200
jvc
38
sensiphot
0
stlaxsen
-999
stsenlan
-999
nbgrmax
30000
stdrpmat
700
afruitpot
-999
dureefruit
-999
codevar
Thétalent
stlevamf
245
stamflax
260
stlevdrp
837.
stflodrp
0
stdrpdes
700.00
pgrainmaxi
0.0521
adens
-0.6
croirac
0.12
durvieF
200
jvc
55.
sensiphot
0
stlaxsen
-999
stsenlan
-999
nbgrmax
30000
stdrpmat
700
afruitpot
-999
dureefruit
-999
codevar
Thésarmin
stlevamf
238
stamflax
375
stlevdrp
837.
stflodrp
0
stdrpdes
700.00
pgrainmaxi
0.04745
adens
-0.6
croirac
0.12
durvieF
200
jvc
55.
sensiphot
0
stlaxsen
-999
stsenlan
-999
nbgrmax
30000
stdrpmat
700
afruitpot
-999
dureefruit
-999
codevar
Shango
stlevamf
278
stamflax
352
stlevdrp
837
stflodrp
0
stdrpdes
700.00
pgrainmaxi
0.0478
adens
-0.6
croirac
0.1381
durvieF
205
jvc
45
sensiphot
0
stlaxsen
-999
stsenlan
-999
nbgrmax
22500
stdrpmat
700
afruitpot
-999
dureefruit
-999
